# np_project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  np_project.csproj  np_project.sln
Core/DTOs/: UserDto.cs
Core/Models/: User.cs
Data/: ProjectDbContext.cs  ProjectDbContextFactory.cs
Data/Context/: ProjectDbContext.cs
Helpers/: AsyncRelayCommand.cs  RelayCommand.cs
Migrations/: 20250922135220_InitialCreate.Designer.cs  20250922135220_InitialCreate.cs  20250929174627_test-users.Designer.cs  20250929174627_test-users.cs  ProjectDbContextModelSnapshot.cs
Models/: User.cs
Properties/: Resources.Designer.cs
Resources/: GlobalStyles.xaml  Styles.xaml
Resources/Styles/: AddButton.xaml  MenuButtonStyles.xaml
Services/: AuthService.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  SessionService.cs  UserService.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  SuppliersViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Views/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  Products.xaml  Products.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  Reports.xaml  Reports.xaml.cs  Sales.xaml  Sales.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  Surppliers.xaml  Surppliers.xaml.cs  UserFormWindow.xaml  UserFormWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs  login.xaml  login.xaml.cs  main.xaml  main.xaml.cs  user.xaml  user.xaml.cs
Views/Shared/: Sidebar.xaml  Sidebar.xaml.cs
